"AppState"
{
	"appid"		"534380"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Dying Light 2"
	"StateFlags"		"4"
	"installdir"		"Dying Light 2"
	"LastUpdated"		"1689268702"
	"SizeOnDisk"		"60538421365"
	"StagingSize"		"0"
	"buildid"		"11695092"
	"LastOwner"		"76561198930651749"
	"UpdateResult"		"0"
	"BytesToDownload"		"891844480"
	"BytesDownloaded"		"891844480"
	"BytesToStage"		"15469997443"
	"BytesStaged"		"15469997443"
	"TargetBuildID"		"11695092"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"534381"
		{
			"manifest"		"7999341816698109654"
			"size"		"19081080609"
		}
		"534382"
		{
			"manifest"		"6905427944390658780"
			"size"		"333301460"
		}
		"534383"
		{
			"manifest"		"1340949464032414791"
			"size"		"29430731580"
		}
		"534384"
		{
			"manifest"		"5865748034355963807"
			"size"		"5079298550"
		}
		"534385"
		{
			"manifest"		"139800410896837258"
			"size"		"733711536"
		}
		"1741799"
		{
			"manifest"		"2494226678416637733"
			"size"		"5200513422"
		}
		"1741800"
		{
			"manifest"		"1055861339929169987"
			"size"		"679784208"
		}
	}
	"InstallScripts"
	{
		"534382"		"ph\\work\\bin\\x64\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"russian"
	}
	"MountedConfig"
	{
		"language"		"russian"
	}
}
