"AppState"
{
	"appid"		"590830"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"s&box"
	"StateFlags"		"4"
	"installdir"		"sbox"
	"LastUpdated"		"1689961694"
	"SizeOnDisk"		"4927144832"
	"StagingSize"		"0"
	"buildid"		"11758779"
	"LastOwner"		"76561198930651749"
	"UpdateResult"		"0"
	"BytesToDownload"		"51506448"
	"BytesDownloaded"		"51506448"
	"BytesToStage"		"330971407"
	"BytesStaged"		"330971407"
	"TargetBuildID"		"11758779"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"590831"
		{
			"manifest"		"575562059919869996"
			"size"		"4927144832"
		}
	}
	"InstallScripts"
	{
		"590831"		"_redist\\install.vdf"
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
